# Back-End

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  temp
.ebextensions/: build-dev.config  build-prod.config
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  deploy2.yml
src/main/java/com/strcat/: StrcatApplication.java
src/main/java/com/strcat/aop/: LogAop.java  TimeTraceAop.java
src/main/java/com/strcat/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/strcat/controller/: BoardController.java  BoardGroupController.java  LoginController.java  MainController.java  ShareController.java  UserController.java
src/main/java/com/strcat/domain/: Board.java  BoardGroup.java  Content.java  History.java  OAuthUser.java  User.java
src/main/java/com/strcat/dto/: BoardResponse.java  CheckLoginResDto.java  ContentCreateDto.java  CreateBoardGroupReqDto.java  CreateBoardReqDto.java  CreateContentReqDto.java  DeleteContentReqDto.java  DeleteContentResDto.java  HistoryDto.java  HistoryItem.java  ReadBoardGroupBoardInfoResDto.java  ReadBoardGroupResDto.java  ReadBoardGroupSummaryResDto.java  ReadBoardInfoResDto.java  ReadBoardResDto.java  ReadBoardSummaryResDto.java  ReadMyBoardInfoResDto.java  ReadMyInfoResDto.java  TmpReadMyBoardGroupInfoResDto.java
src/main/java/com/strcat/exception/: ExceptionResolver.java  NotAcceptableException.java  ResponseException.java  UnauthorizedException.java
src/main/java/com/strcat/repository/: BoardGroupRepository.java  BoardRepository.java  ContentRepository.java  HistoryRepository.java  OAuthUserRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/strcat/service/: BoardGroupService.java  BoardService.java  ContentService.java  OAuthProviderEnum.java  OAuthUserService.java  PictureService.java  (+2 more)
src/main/resources/: application.properties
strcat/: build.gradle
(+20 files in other folders)
